<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/main.css">


	<script src='js/jquery-3.1.1.min.js'></script>
	<script src='js/owl.carousel.min.js'></script>
	<script src="js/script.js"></script>




</head>
<body>
	<header>
		<div class="wr logoAndContacts">
			<div class="col-md-6 col-sm-10 col-xs-10 headerLogo">
				<div class="logoImage">
					<img src="img/logo.png" alt="none">
				</div>
				<div class="logoText">
					<h3>G-DERM<small><i class="fa fa-registered" id="registered"></i><i id="registered"> ремодулятор матрикса кожи</i><br>Professional</small></h3>
				</div>
			</div>
			<div class="headerContacts col-md-6">
				<ul>
					<li><i class="fa fa-user-circle-o" aria-hidden="true"></i> Кабинет косметолога</li>
					<li>+7 (812) 313-00-90</li>
					<li><a href="#">Написать нам</a></li>
				</ul>
			</div>
			<div class="headerHam col-sm-2">
				<h2><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></h2>
			</div>
		</div>
		<div class="wr navigation">
			<ul class="nav">
				<li>
					<a href="#about">О МАРКЕ</a>
				</li>
				<li>
					<a href="#academy">АКАДЕМИЯ</a>
				</li>
				<li>
					<div class="products">
						<a href="#products">НАША ПРОДУКЦИЯ</a>
						<div class="drop">
							<ul class="nav">
								<li><a href="#">Профессиональная серия</a></li>
								<li><a href="#">Домашняя серия</a></li>
							</ul>
						</div>
					</div>					
				</li>
				<li>
					<a href="#actions">АКЦИИ</a>
				</li>
				<li>
					<a href="#buy">ГДЕ КУПИТЬ</a>
				</li>
				<li>
					<a href="#cooperation">СОТРУДНИЧЕСТВО</a>
				</li>
				<li>
					<a href="#contacts">КОНТАКТЫ</a>
				</li>
				<li>
					<div class="form-group">
						<input type="text" > <i class="fa fa-search" aria-hidden="true"></i>
					</div>
				</li>
			</ul>			
		</div>
	</header>
	<div class="wr navigationBack">
			<ul>
				<li>
					<a href="#about">О МАРКЕ</a>
				</li>
				<li>
					<a href="#academy">АКАДЕМИЯ</a>
				</li>
				<li>
					<a href="#products">НАША ПРОДУКЦИЯ</a>
				</li>
				<li>
					<a href="#actions">АКЦИИ</a>
				</li>
				<li>
					<a href="#buy">ГДЕ КУПИТЬ</a>
				</li>
				<li>
					<a href="#cooperation">СОТРУДНИЧЕСТВО</a>
				</li>
				<li>
					<a href="#contacts">КОНТАКТЫ</a>
				</li>
				<li>
					<div class="form-group">
						<input type="text" > <i class="fa fa-search" aria-hidden="true"></i>
					</div>
				</li>
			</ul>			
		</div>
	<section class="wr" id="slideshow">
		<div class="textOnSlider">
			<h2>Философия G-DERM</h2>
			<p>Замедляя внутренние источники старения, мы помогаем женщинам выглядеть, чувствовать и жить молодо</p>
			<button class="btn btn-default">Подробнее</button>
		</div>
		<div class="slider owl-carousel">
			<img src="img/slideshow/1.png" alt="">
			<img src="img/slideshow/2.png" alt="">
			<img src="img/slideshow/3.png" alt="">
		</div>
	</section>
	<section class="wr" id="productsContent"> 
		<div class="productsContent1 col-md-6 ">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, voluptatum modi animi aperiam iusto! Veniam deserunt sequi animi explicabo?</p>
			<a href="#">Перейти а каталог <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			<img src="img/drops.png" alt="">
		</div>
		<div class="productsContent2 col-md-6 ">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, sapiente ex nesciunt voluptas asperiores quidem quisquam id optio dolorem.</p>
			<a href="#">Перейти а каталог <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			<img src="img/tubik.png" alt="">
		</div>
	</section>
</body>
</html>